<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="imma_testkey"
        android:summary="@string/test_title"
        android:title="@string/test_summary" />

    <SwitchPreference
        android:key="imma_testkey"
        android:summary="@string/test_title"
        android:title="@string/test_summary" />


</PreferenceScreen>