<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.mrapocalypse.purplesprite3.preferences.SwitchPreference
        android:key="battery_bar_animate"
        android:title="@string/test_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:summary="@string/test_summary" />

</RelativeLayout>