<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ui"
            android:title="@string/ui_title" />
        <item
            android:id="@+id/notifications"
            android:title="@string/notifications_title" />
        <item
            android:id="@+id/sounds"
            android:title="@string/sounds_title" />
        <item
            android:id="@+id/lockscreen"
            android:title="@string/lockscreen_title" />
        <item
            android:id="@+id/navigation"
            android:title="@string/navigation_title" />
        <item
            android:id="@+id/statusbar"
            android:title="@string/statusbar_title" />
        <item
            android:id="@+id/recents"
            android:title="@string/recents_title" />
        <item
            android:id="@+id/powermenu"
            android:title="@string/powermenu_title" />
        <item
            android:id="@+id/lights"
            android:title="@string/lights_title" />
    </group>

    <item android:title="@string/extra">
        <menu>
            <item
                android:id="@+id/about"
                android:title="@string/about_title" />
            <item
                android:id="@+id/changelog"
                android:title="@string/changelog_title" />
        </menu>
    </item>
</menu>